<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(62, 90, 114);
      margin-top: 100px;
    }

    .all-images {
      border-radius: 10px;
      overflow: hidden;
      width: 300px;
      height: 200px;
      background-color: yellow;
      position: relative;
    }

    .img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .bottom-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .all-circles {
      margin-top: 20px;
      display: flex;
      gap: 5px;
    }

    .circles {
      width: 15px;
      height: 15px;
      background-color: red;
      border-radius: 100%;
    }

    button {
      margin-top: 10px;
      padding: 6px 8px;
      border: 1px solid white;
      border-radius: 3px;
      background-color: black;
      color: #fff;
      font-family: "poppins", sans-serif;

    }
  </style>
</head>

<body>

  <div class="all-images">
    <img class="img" src="https://d3nn873nee648n.cloudfront.net/900x600/20658/300-SM1072950.jpg" alt="">
    <img class="img" src="https://d3nn873nee648n.cloudfront.net/900x600/20757/300-PT1064977.jpg" alt="">
    <img class="img" src="https://d3nn873nee648n.cloudfront.net/900x600/20721/300-PK1069810.jpg" alt="">
    <img class="img"
      src="https://images.pexels.com/photos/707344/pexels-photo-707344.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    <img class="img" src="https://d3nn873nee648n.cloudfront.net/900x600/20491/300-PR1048931.jpg" alt="">
    <img class="img" src="https://d3nn873nee648n.cloudfront.net/900x600/20398/300-PA1049980.jpg" alt="">
  </div>
  <div class="all-circles">
    <div class="circles"></div>
    <div class="circles"></div>
    <div class="circles"></div>
    <div class="circles"></div>
    <div class="circles"></div>
    <div class="circles"></div>
  </div>
  <button onclick="ChangeTHe()">Change</button>
  <script>
    let value = document.getElementsByClassName("img")
    let circles = document.getElementsByClassName("circles");
    var counter = 0;
    circles[0].style.background = "yellow"

    function ChangeTHe() {
      for (let i = 0; i < value.length; i++) {
        value[i].style.display = "none"
      }

      if (counter >= value.length - 1) {
        counter = 0;
        value[counter].style.display = "block"
        console.log(counter)
      }
      else {
        counter++;
        value[counter].style.display = "block"
        console.log(counter)
      }

      for (let i = 0; i < circles.length; i++) {
        if (i == counter) {
          circles[i].style.background = "yellow"
        }
        else {
          circles[i].style.background = "red"

        }
      }
    }
  </script>
</body>

</html>